@extends('admin.layouts.app')
@section('panel')
    <div class="row">
        <div class="col-lg-12">
            <div class="card b-radius--10 ">
                <div class="card-body p-0">
                    <div class="table-responsive--md  table-responsive">
                        <table class="table table--light style--two">
                            <thead>
                            <tr>
                                <th>@lang('User')</th>
                                <th>@lang('Email-Phone')</th>
                                <th>@lang('Country')</th>
                                <th>@lang('Joined At')</th>
                                <th>@lang('Balance')</th>
                                <th>@lang('Action')</th>
                            </tr>
                            </thead>
                            <tbody>
                            @forelse($users as $user)
                            <tr>
                                <td>
                                    <span class="fw-bold">{{$user->fullname}}</span>
                                    @if($user->launch_nft_owner == 1)
                                    <span>
                                        <span style="font-size: medium;" class="badge badge--primary">Launch NFT Owner</span>
                                    </span>
                                    @endif
                                    <br>
                                    <span class="small">
                                    <a href="{{ route('admin.users.detail', $user->id) }}"><span>@</span>{{ $user->username }}</a>
                                    </span>
                                </td>


                                <td>
                                    {{ $user->email }}<br>{{ $user->mobile }}
                                </td>
                                <td>
                                    <span class="fw-bold" title="{{ @$user->address->country }}">{{ $user->country_code }}</span>
                                </td>



                                <td>
                                    {{ showDateTime($user->created_at) }} <br> {{ diffForHumans($user->created_at) }}
                                </td>


                                <td>
                                    <span class="fw-bold">
                                    {{-- @lang('Deposit Wallet') {{ $general->cur_sym }}{{ showAmount($user->deposit_ft) }}<br> --}}
                                    @lang('Total in Pools') {{ $general->cur_sym }}{{ showAmount($user->pool_2+$user->pool_3+$user->pool_4+$user->interest_wallet) }}<br>
                                    @lang('Interest Wallet') {{ $general->cur_sym }}{{ showAmount($user->interest_wallet) }}
                                    </span>
                                </td>

                                <td>
                                    @if (auth('admin')->check() && auth('admin')->user()->role_status == 0 || auth('admin')->check() && auth('admin')->user()->role_status == 1)
                                    <a href="{{ route('admin.users.detail', $user->id) }}" class="btn btn-sm btn-outline--primary">
                                        <i class="las la-desktop"></i> @lang('Details')
                                    </a>
                                    @else
                                    @endif
                                    @if (request()->routeIs('admin.users.kyc.pending'))
                                    <a href="{{ route('admin.users.kyc.details', $user->id) }}" target="_blank" class="btn btn-sm btn-outline--dark">
                                        <i class="las la-user-check"></i>@lang('KYC Data')
                                    </a>
                                    @endif
                                </td>

                            </tr>
                            @empty
                                <tr>
                                    <td class="text-muted text-center" colspan="100%">{{ __($emptyMessage) }}</td>
                                </tr>
                            @endforelse

                            </tbody>
                        </table><!-- table end -->
                    </div>
                </div>
                @if ($users->hasPages())
                <div class="card-footer py-4">
                    {{ paginateLinks($users) }}
                </div>
                @endif
            </div>
        </div>


    </div>
@endsection



@push('breadcrumb-plugins')
    <x-search-form amountSearch="yes" placeholder="Username / Email" />
@endpush
